<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Number View Controller-->
        <scene sceneID="qiM-qD-u1k">
            <objects>
                <viewController storyboardIdentifier="QuestionNumberViewController" automaticallyAdjustsScrollViewInsets="NO" id="d6O-PX-CJm" customClass="QuestionNumberViewController" customModule="Joker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APb-0N-ihG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-Zt-gX1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eps-WQ-VXx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-FI-PYA">
                                                <rect key="frame" x="20" y="20" width="374" height="500"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-ES-eNM" customClass="BottomLineTextField" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="t2B-UY-uB2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-He-fqs" customClass="BottomLineTextField" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="tNS-QX-DDN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-iW-nuF" customClass="BottomLineTextField" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="GgE-IN-x5q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-dY-tsS" customClass="BottomLineTextField" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="270" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="IJQ-Uc-BsE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-jl-57f" customClass="BottomLineTextField" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="360" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="0eJ-Y0-uA8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-aq-gT0" customClass="RoundedButton" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="450" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hLZ-cn-aei"/>
                                                        </constraints>
                                                        <state key="normal" title="Go !"/>
                                                        <connections>
                                                            <action selector="goButtonTapped" destination="d6O-PX-CJm" eventType="touchUpInside" id="1bB-lX-ZpO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xfh-FI-PYA" firstAttribute="leading" secondItem="eps-WQ-VXx" secondAttribute="leading" constant="20" id="JkL-j2-Mus"/>
                                            <constraint firstItem="Xfh-FI-PYA" firstAttribute="top" secondItem="eps-WQ-VXx" secondAttribute="top" constant="20" id="RM9-6Z-dli"/>
                                            <constraint firstAttribute="trailing" secondItem="Xfh-FI-PYA" secondAttribute="trailing" constant="20" id="uWV-AN-GdU"/>
                                            <constraint firstAttribute="bottom" secondItem="Xfh-FI-PYA" secondAttribute="bottom" constant="20" id="yuU-CI-F3T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eps-WQ-VXx" firstAttribute="width" secondItem="bhH-Zt-gX1" secondAttribute="width" id="GKH-Wd-G8E"/>
                                    <constraint firstItem="eps-WQ-VXx" firstAttribute="leading" secondItem="bhH-Zt-gX1" secondAttribute="leading" id="IVd-at-ZZn"/>
                                    <constraint firstAttribute="trailing" secondItem="eps-WQ-VXx" secondAttribute="trailing" id="Rl8-yA-MEa"/>
                                    <constraint firstItem="eps-WQ-VXx" firstAttribute="top" secondItem="bhH-Zt-gX1" secondAttribute="top" id="q8g-BU-X8O"/>
                                    <constraint firstAttribute="bottom" secondItem="eps-WQ-VXx" secondAttribute="bottom" constant="20" id="rku-rU-GIQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F4M-ie-M1I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3w0-Aj-Y4o"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhH-Zt-gX1" firstAttribute="leading" secondItem="zZF-ZR-XRZ" secondAttribute="leading" id="FC5-Gw-4Ow"/>
                            <constraint firstItem="bhH-Zt-gX1" firstAttribute="top" secondItem="zZF-ZR-XRZ" secondAttribute="top" id="GIW-i9-mxl"/>
                            <constraint firstItem="bhH-Zt-gX1" firstAttribute="trailing" secondItem="zZF-ZR-XRZ" secondAttribute="trailing" id="jlg-Jc-R3R"/>
                            <constraint firstAttribute="bottom" secondItem="bhH-Zt-gX1" secondAttribute="bottom" id="yvg-JI-1uB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZF-ZR-XRZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBc-OB-BA7">
                        <barButtonItem key="backBarButtonItem" title=" " id="bkc-4a-009"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryTextfield" destination="Rq1-iW-nuF" id="Ypb-cv-a3D"/>
                        <outlet property="difficultyTextfield" destination="MjE-dY-tsS" id="nTz-mo-UX7"/>
                        <outlet property="nickTextfield" destination="2NS-ES-eNM" id="a3Y-wA-RAd"/>
                        <outlet property="numberTextfield" destination="TTn-He-fqs" id="H3M-wC-rO7"/>
                        <outlet property="typeTextfield" destination="Ceh-jl-57f" id="Q6w-0g-1QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEs-ZC-4Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="1324.5535714285713"/>
        </scene>
    </scenes>
</document>
