<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Number View Controller-->
        <scene sceneID="qiM-qD-u1k">
            <objects>
                <viewController storyboardIdentifier="QuestionNumberViewController" automaticallyAdjustsScrollViewInsets="NO" id="d6O-PX-CJm" customClass="QuestionNumberViewController" customModule="Joker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APb-0N-ihG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-Zt-gX1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eps-WQ-VXx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-FI-PYA">
                                                <rect key="frame" x="20" y="20" width="374" height="500"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-ES-eNM" customClass="BottomLineTextField" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="t2B-UY-uB2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-He-fqs" customClass="BottomLineTextField" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="tNS-QX-DDN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-iW-nuF" customClass="BottomLineTextField" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="GgE-IN-x5q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-dY-tsS" customClass="BottomLineTextField" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="270" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="IJQ-Uc-BsE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-jl-57f" customClass="BottomLineTextField" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="360" width="374" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="0eJ-Y0-uA8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-aq-gT0" customClass="RoundedButton" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="450" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hLZ-cn-aei"/>
                                                        </constraints>
                                                        <state key="normal" title="Go !"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xfh-FI-PYA" firstAttribute="leading" secondItem="eps-WQ-VXx" secondAttribute="leading" constant="20" id="JkL-j2-Mus"/>
                                            <constraint firstItem="Xfh-FI-PYA" firstAttribute="top" secondItem="eps-WQ-VXx" secondAttribute="top" constant="20" id="RM9-6Z-dli"/>
                                            <constraint firstAttribute="trailing" secondItem="Xfh-FI-PYA" secondAttribute="trailing" constant="20" id="uWV-AN-GdU"/>
                                            <constraint firstAttribute="bottom" secondItem="Xfh-FI-PYA" secondAttribute="bottom" constant="20" id="yuU-CI-F3T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eps-WQ-VXx" firstAttribute="width" secondItem="bhH-Zt-gX1" secondAttribute="width" id="GKH-Wd-G8E"/>
                                    <constraint firstItem="eps-WQ-VXx" firstAttribute="leading" secondItem="bhH-Zt-gX1" secondAttribute="leading" id="IVd-at-ZZn"/>
                                    <constraint firstAttribute="trailing" secondItem="eps-WQ-VXx" secondAttribute="trailing" id="Rl8-yA-MEa"/>
                                    <constraint firstItem="eps-WQ-VXx" firstAttribute="top" secondItem="bhH-Zt-gX1" secondAttribute="top" id="q8g-BU-X8O"/>
                                    <constraint firstAttribute="bottom" secondItem="eps-WQ-VXx" secondAttribute="bottom" constant="20" id="rku-rU-GIQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F4M-ie-M1I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3w0-Aj-Y4o"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhH-Zt-gX1" firstAttribute="leading" secondItem="zZF-ZR-XRZ" secondAttribute="leading" id="FC5-Gw-4Ow"/>
                            <constraint firstItem="bhH-Zt-gX1" firstAttribute="top" secondItem="zZF-ZR-XRZ" secondAttribute="top" id="GIW-i9-mxl"/>
                            <constraint firstItem="bhH-Zt-gX1" firstAttribute="trailing" secondItem="zZF-ZR-XRZ" secondAttribute="trailing" id="jlg-Jc-R3R"/>
                            <constraint firstAttribute="bottom" secondItem="bhH-Zt-gX1" secondAttribute="bottom" id="yvg-JI-1uB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZF-ZR-XRZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBc-OB-BA7">
                        <barButtonItem key="backBarButtonItem" title=" " id="bkc-4a-009"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryTextfield" destination="Rq1-iW-nuF" id="Ypb-cv-a3D"/>
                        <outlet property="difficultyTextfield" destination="MjE-dY-tsS" id="nTz-mo-UX7"/>
                        <outlet property="nickTextfield" destination="2NS-ES-eNM" id="a3Y-wA-RAd"/>
                        <outlet property="numberTextfield" destination="TTn-He-fqs" id="H3M-wC-rO7"/>
                        <outlet property="typeTextfield" destination="Ceh-jl-57f" id="Q6w-0g-1QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEs-ZC-4Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="1324.5535714285713"/>
        </scene>
        <!--Profile SettingsVC-->
        <scene sceneID="nCx-ox-T8s">
            <objects>
                <viewController id="JnU-2w-5fY" customClass="ProfileSettingsVC" customModule="_e1Diyet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfj-Lg-9Tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-Ya-HZE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBN-ga-1rO" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-pj-ZCs">
                                                <rect key="frame" x="20" y="20" width="374" height="305"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-xd-8pY">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-Yk-Ehf">
                                                                <rect key="frame" x="51" y="0.0" width="323" height="50"/>
                                                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akY-LU-VXa" customClass="SeperatorView" customModule="_e1Diyet" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="50" width="354" height="1"/>
                                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="tiQ-Pn-jia"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-KZ-ug0">
                                                                <rect key="frame" x="15" y="15" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="AZx-RR-5zg"/>
                                                                    <constraint firstAttribute="width" secondItem="Bfo-KZ-ug0" secondAttribute="height" multiplier="1:1" id="mGT-8V-HFe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="akY-LU-VXa" firstAttribute="top" secondItem="Zuo-Yk-Ehf" secondAttribute="bottom" id="6fy-QL-XI2"/>
                                                            <constraint firstAttribute="height" constant="51" id="B2g-q3-5JH"/>
                                                            <constraint firstItem="Bfo-KZ-ug0" firstAttribute="leading" secondItem="kkW-xd-8pY" secondAttribute="leading" constant="15" id="EKy-4p-Te8"/>
                                                            <constraint firstAttribute="bottom" secondItem="akY-LU-VXa" secondAttribute="bottom" id="HMW-pb-4gY"/>
                                                            <constraint firstItem="Bfo-KZ-ug0" firstAttribute="centerY" secondItem="kkW-xd-8pY" secondAttribute="centerY" id="N7c-dp-A4b"/>
                                                            <constraint firstItem="Zuo-Yk-Ehf" firstAttribute="top" secondItem="kkW-xd-8pY" secondAttribute="top" id="Y2g-Zy-Vem"/>
                                                            <constraint firstAttribute="trailing" secondItem="akY-LU-VXa" secondAttribute="trailing" constant="10" id="njJ-8Z-Jgc"/>
                                                            <constraint firstItem="akY-LU-VXa" firstAttribute="leading" secondItem="kkW-xd-8pY" secondAttribute="leading" constant="10" id="sKn-3r-1R8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zuo-Yk-Ehf" secondAttribute="trailing" id="tEk-wX-cBf"/>
                                                            <constraint firstItem="Zuo-Yk-Ehf" firstAttribute="leading" secondItem="Bfo-KZ-ug0" secondAttribute="trailing" constant="15" id="zA7-8w-b1T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsP-wu-cSr">
                                                        <rect key="frame" x="0.0" y="51" width="374" height="51"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-y6-K0g">
                                                                <rect key="frame" x="51" y="0.0" width="323" height="50"/>
                                                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-pa-Nug" customClass="SeperatorView" customModule="_e1Diyet" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="50" width="354" height="1"/>
                                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="s21-HS-YOM"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-RP-P2X">
                                                                <rect key="frame" x="15" y="15" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Wrl-RP-P2X" secondAttribute="height" multiplier="1:1" id="IUr-ku-rxK"/>
                                                                    <constraint firstAttribute="height" constant="21" id="tAu-Jh-bYl"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="y5M-pa-Nug" secondAttribute="trailing" constant="10" id="52S-XD-lVT"/>
                                                            <constraint firstItem="Wrl-RP-P2X" firstAttribute="leading" secondItem="tsP-wu-cSr" secondAttribute="leading" constant="15" id="5MR-FZ-wE4"/>
                                                            <constraint firstItem="y5M-pa-Nug" firstAttribute="top" secondItem="3M4-y6-K0g" secondAttribute="bottom" id="B1w-S7-Nov"/>
                                                            <constraint firstAttribute="bottom" secondItem="y5M-pa-Nug" secondAttribute="bottom" id="JSA-2H-yuZ"/>
                                                            <constraint firstItem="3M4-y6-K0g" firstAttribute="top" secondItem="tsP-wu-cSr" secondAttribute="top" id="PTC-YA-oLD"/>
                                                            <constraint firstItem="Wrl-RP-P2X" firstAttribute="centerY" secondItem="tsP-wu-cSr" secondAttribute="centerY" id="PV9-uF-wjh"/>
                                                            <constraint firstItem="y5M-pa-Nug" firstAttribute="leading" secondItem="tsP-wu-cSr" secondAttribute="leading" constant="10" id="V2T-yc-qAx"/>
                                                            <constraint firstItem="3M4-y6-K0g" firstAttribute="leading" secondItem="Wrl-RP-P2X" secondAttribute="trailing" constant="15" id="a4S-Tz-Bgz"/>
                                                            <constraint firstAttribute="height" constant="51" id="kcP-RK-1a0"/>
                                                            <constraint firstAttribute="trailing" secondItem="3M4-y6-K0g" secondAttribute="trailing" id="sz3-UC-Zg2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-LM-QNc">
                                                        <rect key="frame" x="0.0" y="102" width="374" height="51"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Doğum Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-DV-gg8">
                                                                <rect key="frame" x="51" y="0.0" width="278" height="50"/>
                                                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="JnU-2w-5fY" id="mIu-ZK-5kP"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-Pk-aXp" customClass="SeperatorView" customModule="_e1Diyet" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="50" width="354" height="1"/>
                                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Dii-mf-dxZ"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_birth" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-Sq-5YK">
                                                                <rect key="frame" x="15" y="15" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="URz-mT-fn3"/>
                                                                    <constraint firstAttribute="width" secondItem="5kM-Sq-5YK" secondAttribute="height" multiplier="1:1" id="mXR-iR-3C6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-CT-WZ2">
                                                                <rect key="frame" x="344" y="17.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="vsO-gV-vmC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5kM-Sq-5YK" firstAttribute="leading" secondItem="MSU-LM-QNc" secondAttribute="leading" constant="15" id="2HZ-6O-lds"/>
                                                            <constraint firstAttribute="trailing" secondItem="hzD-CT-WZ2" secondAttribute="trailing" constant="15" id="8WP-en-2HL"/>
                                                            <constraint firstItem="5kM-Sq-5YK" firstAttribute="centerY" secondItem="MSU-LM-QNc" secondAttribute="centerY" id="BdE-XL-fZu"/>
                                                            <constraint firstItem="6k7-Pk-aXp" firstAttribute="leading" secondItem="MSU-LM-QNc" secondAttribute="leading" constant="10" id="DNK-Cl-45g"/>
                                                            <constraint firstItem="hzD-CT-WZ2" firstAttribute="leading" secondItem="xEk-DV-gg8" secondAttribute="trailing" constant="15" id="EUA-Yt-8Zy"/>
                                                            <constraint firstAttribute="bottom" secondItem="6k7-Pk-aXp" secondAttribute="bottom" id="Jba-AK-GuY"/>
                                                            <constraint firstAttribute="trailing" secondItem="6k7-Pk-aXp" secondAttribute="trailing" constant="10" id="KjP-8D-fgt"/>
                                                            <constraint firstAttribute="height" constant="51" id="NiI-aS-bSs"/>
                                                            <constraint firstItem="6k7-Pk-aXp" firstAttribute="top" secondItem="xEk-DV-gg8" secondAttribute="bottom" id="SDE-b4-Why"/>
                                                            <constraint firstItem="hzD-CT-WZ2" firstAttribute="centerY" secondItem="xEk-DV-gg8" secondAttribute="centerY" id="eFn-Yc-1SD"/>
                                                            <constraint firstItem="xEk-DV-gg8" firstAttribute="leading" secondItem="5kM-Sq-5YK" secondAttribute="trailing" constant="15" id="je2-9O-byQ"/>
                                                            <constraint firstItem="xEk-DV-gg8" firstAttribute="top" secondItem="MSU-LM-QNc" secondAttribute="top" id="pTM-vq-MfD"/>
                                                            <constraint firstItem="hzD-CT-WZ2" firstAttribute="width" secondItem="hzD-CT-WZ2" secondAttribute="height" multiplier="1:1" id="vdv-py-iVY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B17-56-1f5">
                                                        <rect key="frame" x="0.0" y="153" width="374" height="51"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ülke" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-Oc-mdc">
                                                                <rect key="frame" x="51" y="0.0" width="278" height="50"/>
                                                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="JnU-2w-5fY" id="v07-7q-kKS"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-wV-W9v" customClass="SeperatorView" customModule="_e1Diyet" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="50" width="354" height="1"/>
                                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="JL1-I9-tvq"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-jG-7R7">
                                                                <rect key="frame" x="15" y="15" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OY7-jG-7R7" secondAttribute="height" multiplier="1:1" id="CfR-i2-X5e"/>
                                                                    <constraint firstAttribute="height" constant="21" id="ssa-5N-f67"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-fD-kWJ">
                                                                <rect key="frame" x="344" y="17.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="FNR-Bv-b8D"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QKC-wV-W9v" secondAttribute="bottom" id="Ggj-dn-gqx"/>
                                                            <constraint firstAttribute="trailing" secondItem="QKC-wV-W9v" secondAttribute="trailing" constant="10" id="LLZ-6N-OeF"/>
                                                            <constraint firstAttribute="trailing" secondItem="bRL-fD-kWJ" secondAttribute="trailing" constant="15" id="Qox-6M-Rf9"/>
                                                            <constraint firstItem="QKC-wV-W9v" firstAttribute="leading" secondItem="B17-56-1f5" secondAttribute="leading" constant="10" id="SoV-ay-fMl"/>
                                                            <constraint firstItem="sBO-Oc-mdc" firstAttribute="top" secondItem="B17-56-1f5" secondAttribute="top" id="Ws9-hH-LMm"/>
                                                            <constraint firstAttribute="height" constant="51" id="YXy-ml-6qI"/>
                                                            <constraint firstItem="bRL-fD-kWJ" firstAttribute="leading" secondItem="sBO-Oc-mdc" secondAttribute="trailing" constant="15" id="bxP-oU-4Jw"/>
                                                            <constraint firstItem="OY7-jG-7R7" firstAttribute="leading" secondItem="B17-56-1f5" secondAttribute="leading" constant="15" id="dIE-lS-ylK"/>
                                                            <constraint firstItem="QKC-wV-W9v" firstAttribute="top" secondItem="sBO-Oc-mdc" secondAttribute="bottom" id="lZl-h3-61V"/>
                                                            <constraint firstItem="bRL-fD-kWJ" firstAttribute="centerY" secondItem="sBO-Oc-mdc" secondAttribute="centerY" id="op1-Sb-BwW"/>
                                                            <constraint firstItem="sBO-Oc-mdc" firstAttribute="leading" secondItem="OY7-jG-7R7" secondAttribute="trailing" constant="15" id="sPP-d3-Pyt"/>
                                                            <constraint firstItem="bRL-fD-kWJ" firstAttribute="width" secondItem="bRL-fD-kWJ" secondAttribute="height" multiplier="1:1" id="seE-yV-bv7"/>
                                                            <constraint firstItem="OY7-jG-7R7" firstAttribute="centerY" secondItem="B17-56-1f5" secondAttribute="centerY" id="ysv-cY-Nka"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-Zi-vCE">
                                                        <rect key="frame" x="0.0" y="204" width="374" height="51"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şehir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-WF-yim">
                                                                <rect key="frame" x="51" y="0.0" width="278" height="50"/>
                                                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="JnU-2w-5fY" id="2WZ-WH-Vjo"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKX-Ac-JRA" customClass="SeperatorView" customModule="_e1Diyet" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="50" width="354" height="1"/>
                                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="kL8-82-g6y"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-tt-8bc">
                                                                <rect key="frame" x="15" y="15" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="B2F-vv-UCR"/>
                                                                    <constraint firstAttribute="width" secondItem="FIr-tt-8bc" secondAttribute="height" multiplier="1:1" id="Frz-DQ-Lpe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-px-y5O">
                                                                <rect key="frame" x="344" y="17.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="bnp-fx-Epp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Xpb-px-y5O" firstAttribute="leading" secondItem="VWC-WF-yim" secondAttribute="trailing" constant="15" id="3Yg-3O-vXl"/>
                                                            <constraint firstItem="VKX-Ac-JRA" firstAttribute="top" secondItem="VWC-WF-yim" secondAttribute="bottom" id="CJ7-4c-6LG"/>
                                                            <constraint firstItem="VKX-Ac-JRA" firstAttribute="leading" secondItem="ozQ-Zi-vCE" secondAttribute="leading" constant="10" id="Dpm-Mf-Stw"/>
                                                            <constraint firstAttribute="height" constant="51" id="Eox-VL-8KA"/>
                                                            <constraint firstItem="FIr-tt-8bc" firstAttribute="leading" secondItem="ozQ-Zi-vCE" secondAttribute="leading" constant="15" id="JIe-5F-Cqy"/>
                                                            <constraint firstItem="Xpb-px-y5O" firstAttribute="width" secondItem="Xpb-px-y5O" secondAttribute="height" multiplier="1:1" id="OBy-yK-pfu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xpb-px-y5O" secondAttribute="trailing" constant="15" id="Y8z-Lu-0JV"/>
                                                            <constraint firstAttribute="trailing" secondItem="VKX-Ac-JRA" secondAttribute="trailing" constant="10" id="YTX-m2-GKc"/>
                                                            <constraint firstItem="Xpb-px-y5O" firstAttribute="centerY" secondItem="VWC-WF-yim" secondAttribute="centerY" id="ZvD-Hk-GIb"/>
                                                            <constraint firstItem="VWC-WF-yim" firstAttribute="top" secondItem="ozQ-Zi-vCE" secondAttribute="top" id="cXa-Lh-qkU"/>
                                                            <constraint firstItem="FIr-tt-8bc" firstAttribute="centerY" secondItem="ozQ-Zi-vCE" secondAttribute="centerY" id="g2B-QH-dST"/>
                                                            <constraint firstAttribute="bottom" secondItem="VKX-Ac-JRA" secondAttribute="bottom" id="jLB-FB-UMx"/>
                                                            <constraint firstItem="VWC-WF-yim" firstAttribute="leading" secondItem="FIr-tt-8bc" secondAttribute="trailing" constant="15" id="xvL-sO-aCV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-m4-y8y">
                                                        <rect key="frame" x="0.0" y="255" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cinsiyet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-zf-dxA">
                                                                <rect key="frame" x="51" y="0.0" width="278" height="50"/>
                                                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="JnU-2w-5fY" id="W4L-79-Cf5"/>
                                                                </connections>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gender" translatesAutoresizingMaskIntoConstraints="NO" id="NIa-bu-Llj">
                                                                <rect key="frame" x="15" y="14.5" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="LC0-uF-08Z"/>
                                                                    <constraint firstAttribute="width" secondItem="NIa-bu-Llj" secondAttribute="height" multiplier="1:1" id="PKv-1d-6en"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="moN-YU-l7g">
                                                                <rect key="frame" x="344" y="17.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="K6A-Im-Hgw"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="moN-YU-l7g" firstAttribute="centerY" secondItem="mq8-zf-dxA" secondAttribute="centerY" id="72q-Yi-Rgw"/>
                                                            <constraint firstItem="moN-YU-l7g" firstAttribute="leading" secondItem="mq8-zf-dxA" secondAttribute="trailing" constant="15" id="7hN-nd-3aJ"/>
                                                            <constraint firstItem="NIa-bu-Llj" firstAttribute="leading" secondItem="JZv-m4-y8y" secondAttribute="leading" constant="15" id="DA6-ae-I1J"/>
                                                            <constraint firstItem="mq8-zf-dxA" firstAttribute="top" secondItem="JZv-m4-y8y" secondAttribute="top" id="H6M-Kf-6uy"/>
                                                            <constraint firstItem="moN-YU-l7g" firstAttribute="width" secondItem="moN-YU-l7g" secondAttribute="height" multiplier="1:1" id="HDE-P0-Emy"/>
                                                            <constraint firstAttribute="height" constant="50" id="KMO-Tc-2e1"/>
                                                            <constraint firstItem="mq8-zf-dxA" firstAttribute="leading" secondItem="NIa-bu-Llj" secondAttribute="trailing" constant="15" id="USS-mo-pn7"/>
                                                            <constraint firstAttribute="trailing" secondItem="moN-YU-l7g" secondAttribute="trailing" constant="15" id="WEK-nc-Koy"/>
                                                            <constraint firstItem="NIa-bu-Llj" firstAttribute="centerY" secondItem="JZv-m4-y8y" secondAttribute="centerY" id="XVu-zm-OzR"/>
                                                            <constraint firstAttribute="bottom" secondItem="mq8-zf-dxA" secondAttribute="bottom" id="lHL-IY-nIo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DLe-pj-ZCs" secondAttribute="trailing" constant="20" id="3Lb-uG-BZJ"/>
                                            <constraint firstItem="DLe-pj-ZCs" firstAttribute="top" secondItem="LBN-ga-1rO" secondAttribute="top" constant="20" id="X0q-4r-VZr"/>
                                            <constraint firstItem="DLe-pj-ZCs" firstAttribute="leading" secondItem="LBN-ga-1rO" secondAttribute="leading" constant="20" id="XEW-kq-gJd"/>
                                            <constraint firstAttribute="bottom" secondItem="DLe-pj-ZCs" secondAttribute="bottom" constant="20" id="tel-MN-NLj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LBN-ga-1rO" firstAttribute="leading" secondItem="Diw-Ya-HZE" secondAttribute="leading" id="A7y-v2-1Qj"/>
                                    <constraint firstAttribute="trailing" secondItem="LBN-ga-1rO" secondAttribute="trailing" id="X11-gF-AWs"/>
                                    <constraint firstAttribute="bottom" secondItem="LBN-ga-1rO" secondAttribute="bottom" constant="25" id="iOs-Ze-OEp"/>
                                    <constraint firstItem="LBN-ga-1rO" firstAttribute="top" secondItem="Diw-Ya-HZE" secondAttribute="top" id="qSb-K8-7nE"/>
                                    <constraint firstItem="LBN-ga-1rO" firstAttribute="width" secondItem="Diw-Ya-HZE" secondAttribute="width" id="uax-Xo-Owe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Diw-Ya-HZE" firstAttribute="top" secondItem="eAE-Iu-L7S" secondAttribute="top" id="4J4-WY-1xY"/>
                            <constraint firstItem="eAE-Iu-L7S" firstAttribute="trailing" secondItem="Diw-Ya-HZE" secondAttribute="trailing" id="M4R-Mh-G6P"/>
                            <constraint firstItem="Diw-Ya-HZE" firstAttribute="leading" secondItem="eAE-Iu-L7S" secondAttribute="leading" id="S4s-Cx-8Pk"/>
                            <constraint firstItem="eAE-Iu-L7S" firstAttribute="bottom" secondItem="Diw-Ya-HZE" secondAttribute="bottom" id="yfc-XQ-xme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAE-Iu-L7S"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birthTextField" destination="xEk-DV-gg8" id="8Hi-KE-7yB"/>
                        <outlet property="birthView" destination="MSU-LM-QNc" id="4In-Du-exb"/>
                        <outlet property="cityTextField" destination="VWC-WF-yim" id="OiS-9G-ZRL"/>
                        <outlet property="cityTextFieldRightArrow" destination="Xpb-px-y5O" id="VGe-j6-ec3"/>
                        <outlet property="cityView" destination="ozQ-Zi-vCE" id="ub2-kC-nhr"/>
                        <outlet property="countryTextField" destination="sBO-Oc-mdc" id="uxi-Ya-lzh"/>
                        <outlet property="countryTextFieldRightArrow" destination="bRL-fD-kWJ" id="CIs-Co-75q"/>
                        <outlet property="countryView" destination="B17-56-1f5" id="vSj-ut-S5L"/>
                        <outlet property="genderTextField" destination="mq8-zf-dxA" id="ozN-M4-5wt"/>
                        <outlet property="genderView" destination="JZv-m4-y8y" id="OiI-tt-maf"/>
                        <outlet property="mailTextField" destination="3M4-y6-K0g" id="YdW-M1-Rf0"/>
                        <outlet property="nameTextField" destination="Zuo-Yk-Ehf" id="CHQ-rD-MAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yib-vb-jb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1325"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_right" width="16" height="16"/>
        <image name="ic_birth" width="16" height="16"/>
        <image name="ic_gender" width="16" height="16"/>
        <image name="ic_location_pin" width="16" height="16"/>
        <image name="ic_mail" width="16" height="16"/>
        <image name="ic_profile" width="16" height="16"/>
    </resources>
</document>
