<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="qiM-qD-u1k">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" automaticallyAdjustsScrollViewInsets="NO" id="d6O-PX-CJm" customClass="QuestionsViewController" customModule="Joker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APb-0N-ihG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-Gr-D7K">
                                <rect key="frame" x="0.0" y="88" width="414" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-1G-wCp">
                                        <rect key="frame" x="10" y="10" width="394" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-ry-Ede">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81S-9E-NM2" customClass="AppLabel" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-jL-Vvd" customClass="AppLabel" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="28.5" width="31" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtX-Ci-QAe" customClass="AppLabel" customModule="Joker" customModuleProvider="target">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-DM-dq6">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wild Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-sW-eHa" customClass="AppLabel" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="28.5" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-QQ-OlD" customClass="AppLabel" customModule="Joker" customModuleProvider="target">
                                                        <rect key="frame" x="60.5" y="28.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hs2-1G-wCp" secondAttribute="trailing" constant="10" id="1c1-pW-VLR"/>
                                    <constraint firstItem="Hs2-1G-wCp" firstAttribute="top" secondItem="pEI-Gr-D7K" secondAttribute="top" constant="10" id="J3t-4a-cwv"/>
                                    <constraint firstAttribute="bottom" secondItem="Hs2-1G-wCp" secondAttribute="bottom" constant="10" id="WAh-Hb-d42"/>
                                    <constraint firstItem="Hs2-1G-wCp" firstAttribute="leading" secondItem="pEI-Gr-D7K" secondAttribute="leading" constant="10" id="rxx-gb-ioX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FAl-sv-EJI">
                                <rect key="frame" x="0.0" y="157" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CFN-mF-uhC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="d6O-PX-CJm" id="XA6-Qo-VGc"/>
                                    <outlet property="delegate" destination="d6O-PX-CJm" id="U7D-fd-iti"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FAl-sv-EJI" secondAttribute="bottom" id="3ds-Ad-fL1"/>
                            <constraint firstItem="pEI-Gr-D7K" firstAttribute="top" secondItem="zZF-ZR-XRZ" secondAttribute="top" id="99B-El-XpA"/>
                            <constraint firstItem="FAl-sv-EJI" firstAttribute="leading" secondItem="zZF-ZR-XRZ" secondAttribute="leading" id="K90-4O-xOS"/>
                            <constraint firstItem="zZF-ZR-XRZ" firstAttribute="trailing" secondItem="FAl-sv-EJI" secondAttribute="trailing" id="SrV-hr-cXN"/>
                            <constraint firstItem="pEI-Gr-D7K" firstAttribute="leading" secondItem="zZF-ZR-XRZ" secondAttribute="leading" id="dME-f0-L3K"/>
                            <constraint firstItem="pEI-Gr-D7K" firstAttribute="trailing" secondItem="zZF-ZR-XRZ" secondAttribute="trailing" id="fDC-Ir-nMz"/>
                            <constraint firstItem="FAl-sv-EJI" firstAttribute="top" secondItem="pEI-Gr-D7K" secondAttribute="bottom" id="xJO-My-qNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZF-ZR-XRZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBc-OB-BA7">
                        <barButtonItem key="backBarButtonItem" title=" " id="bkc-4a-009"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="FAl-sv-EJI" id="OL2-FI-UaK"/>
                        <outlet property="questionNumberLabel" destination="jWC-jL-Vvd" id="NPQ-Bk-sDW"/>
                        <outlet property="timerLabel" destination="WtX-Ci-QAe" id="U2L-G3-MDw"/>
                        <outlet property="userView" destination="pEI-Gr-D7K" id="23Q-ur-q7k"/>
                        <outlet property="wildCardLabel" destination="QWn-QQ-OlD" id="NO5-D0-smk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEs-ZC-4Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="1329.9107142857142"/>
        </scene>
    </scenes>
</document>
